% Default to the notebook output style
((* if not cell_style is defined *))
    ((* set cell_style = 'ieee_style.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))


%===============================================================================
% IEEE Latex Article
%===============================================================================

((* block docclass *))
\documentclass[12pt, conference, onecolumn]{IEEEtran}
((* endblock docclass *))

((* block title *))
\title{Bare Demo of IEEEtran.cls\\ for IEEE Conferences}
((* endblock title *))

((* block author *))
\author{\IEEEauthorblockN{Michael Shell}
\IEEEauthorblockA{School of Electrical and\\Computer Engineering\\
Georgia Institute of Technology\\
Atlanta, Georgia 30332--0250\\
Email: http://www.michaelshell.org/contact.html}
\and
\IEEEauthorblockN{Homer Simpson}
\IEEEauthorblockA{Twentieth Century Fox\\
Springfield, USA\\
Email: homer@thesimpsons.com}
\and
\IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
\IEEEauthorblockA{Starfleet Academy\\
San Francisco, California 96678--2391\\
Telephone: (800) 555--1212\\
Fax: (888) 555--1212}}
((* endblock author *))

((* block abstract *))
\begin{abstract}
The abstract goes here.
\end{abstract}
((* endblock abstract *))

((* block bibliography *))
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,IEEEexample}
((* endblock bibliography *))
